<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (C) 2019 The Android Open Source Project
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<!-- Describe the animation for activity_step3.xml -->
<MotionScene xmlns:motion="http://schemas.android.com/apk/res-auto"
             xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- A transition describes an animation via start and end state -->
    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end"
            motion:duration="3000">
        <OnClick
                motion:targetId="@id/moon"
                motion:clickAction="toggle"
        />
        <KeyFrameSet >
            <KeyPosition
                motion:motionTarget="@+id/moon"
                motion:framePosition="50"
                motion:keyPositionType="parentRelative"
                motion:percentY="0.5"/>
            <KeyAttribute
                motion:motionTarget="@+id/moon"
                motion:framePosition="100"
                android:rotation="-360" />
            <KeyPosition
                motion:motionTarget="@+id/button2"
                motion:framePosition="25"
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.5"/>
            <KeyPosition
                motion:motionTarget="@+id/button2"
                motion:framePosition="75"
                motion:keyPositionType="pathRelative"
                motion:percentY="0.5" />
        </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/moon"
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="left" />

        <!-- TODO: Add KeyFrameSet and KeyPosition -->
    </Transition>

    <!-- Constraints to apply at the start of the animation -->
    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@id/moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
        />
        <Constraint
                android:id="@id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.0"
                android:layout_marginStart="16dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintBottom_toBottomOf="@id/moon"
                motion:layout_constraintTop_toTopOf="@id/moon"
        />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button2"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="228dp" />
    </ConstraintSet>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@id/moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"
        />
        <Constraint
                android:id="@id/credits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1.0"
                android:layout_marginStart="16dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintBottom_toBottomOf="@id/moon"
                motion:layout_constraintTop_toTopOf="@id/moon"
        />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="88dp" />
    </ConstraintSet>
</MotionScene>